# kafka-case

./: .gitignore  README.md  pom.xml
src/main/java/edu/nwmissouri/isl/professorcase/kafka/: CustomConsumer.java  CustomProducer.java
src/main/resources/: consumer1.properties  run.properties  twitter4j-example.properties
