BOOTSTRAP_SERVERS_CONFIG=localhost:9092
KEY_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.ByteArrayDeserializer
VALUE_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
TOPIC=test
GROUPID=group1
CLIENT_ID_CONFIG=simple
TIMEOUT_MS=100